# PhotoCurry

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsystems/photocurry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsystems/photocurry/application/: MyApplication.java
app/src/main/java/com/tsystems/photocurry/common/activity/: BaseActivity.java
app/src/main/java/com/tsystems/photocurry/common/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapterListener.java
app/src/main/java/com/tsystems/photocurry/common/constants/: AppConstants.java  DBConstants.java  ResponseCodes.java
app/src/main/java/com/tsystems/photocurry/common/listeners/: OnItemClickListener.java
app/src/main/java/com/tsystems/photocurry/common/model/: MasterResponse.java  ValidationError.java
app/src/main/java/com/tsystems/photocurry/common/network/: AppHttpClient.java  BitmapLruCache.java  ExternalJsonObject.java  GsonRequest.java  NetworkHandler.java  StaticWebConstants.java  WebConstants.java  WebManager.java  WebService.java  WebServiceListener.java
app/src/main/res/drawable/: layout_background.xml  minus_highlighted.xml  minus_selector.xml  selector__button_proceed.xml
app/src/main/res/layout/: activity_food_listing.xml  activity_home.xml  activity_home_temp.xml  activity_view_image.xml  autocomplete_train_list_row.xml  check_connection.xml  drawer_header.xml  empty_view.xml  footer_checkout.xml  image_thumbnail_layout.xml  images_list_layout.xml  menu_fragment.xml  menu_item.xml  progress_layout.xml  progress_view.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  grid_span_count_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsystems/photocurry/: ExampleUnitTest.java
(+28 files in other folders)
